# MyWeather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelly/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelly/myweather/: App.kt  MainActivity.kt
app/src/main/java/com/kelly/myweather/di/: AppModule.kt
app/src/main/java/com/kelly/myweather/navigation/: MyWeatherNavGraphs.kt  MyWeatherNavHost.kt
app/src/main/java/com/kelly/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kelly/myweather/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/kelly/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/kelly/core/common/: ApiResult.kt  Constants.kt  SharedPrefManager.kt
core/common/src/main/java/com/kelly/core/common/connectivity/: NetworkObserver.kt  NetworkObserverImpl.kt
core/common/src/main/java/com/kelly/core/common/di/: CommonModule.kt
core/common/src/main/java/com/kelly/core/common/location/: LocationHandler.kt
core/common/src/main/java/com/kelly/core/common/model/: ErrorModel.kt  Favorites.kt
core/common/src/main/java/com/kelly/core/common/navigation/: NavigationGraph.kt  Routes.kt
core/common/src/main/java/com/kelly/core/common/utils/: Helper.kt
core/common/src/main/java/com/kelly/core/common/utils/ui/: ComposeUtils.kt
core/common/src/test/java/com/kelly/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.kelly.core.database.MyWeatherDB/: 1.json
core/database/src/androidTest/java/com/kelly/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/kelly/core/database/: MyWeatherDB.kt
core/database/src/main/java/com/kelly/core/database/converter/: MyWeatherConverter.kt
core/database/src/main/java/com/kelly/core/database/dao/: FavoritesDao.kt  ForeCastDao.kt
core/database/src/main/java/com/kelly/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/kelly/core/database/entities/: FavoritesEntity.kt  ForeCastEntity.kt
core/database/src/test/java/com/kelly/core/database/: ExampleUnitTest.kt
feature/favorites/data/: build.gradle.kts
feature/favorites/data/src/androidTest/java/com/kelly/favorites/data/: ExampleInstrumentedTest.kt
feature/favorites/data/src/main/java/com/kelly/favorites/data/di/: FavoritesDataModule.kt
feature/favorites/data/src/main/java/com/kelly/favorites/data/mapper/: Mapper.kt
feature/favorites/data/src/main/java/com/kelly/favorites/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
feature/favorites/data/src/test/java/com/kelly/favorites/data/: ExampleUnitTest.kt
feature/favorites/data/src/test/java/com/kelly/favorites/data/repository/: FakeFavoritesRepositoryImplTest.kt  FavoritesRepositoryImplTest.kt
feature/favorites/presentation/: build.gradle.kts
feature/favorites/presentation/src/androidTest/java/com/kelly/favorites/presentation/: ExampleInstrumentedTest.kt
feature/favorites/presentation/src/main/java/com/kelly/favorites/presentation/di/: FavoritesPresentationModule.kt
feature/favorites/presentation/src/main/java/com/kelly/favorites/presentation/navigation/: FavoritesNavGraph.kt
feature/favorites/presentation/src/main/java/com/kelly/favorites/presentation/ui/: FavoritesScreen.kt
feature/favorites/presentation/src/main/java/com/kelly/favorites/presentation/viewmodel/: FavoritesVM.kt
feature/favorites/presentation/src/test/java/com/kelly/favorites/presentation/: ExampleUnitTest.kt
feature/forecast/data/: build.gradle.kts
feature/forecast/data/src/androidTest/java/com/kelly/forecast/data/: ExampleInstrumentedTest.kt
feature/forecast/data/src/main/java/com/kelly/forecast/data/di/: ForeCastDataModule.kt
feature/forecast/data/src/main/java/com/kelly/forecast/data/mapper/: Mapper.kt
feature/forecast/data/src/main/java/com/kelly/forecast/data/model/: ForeCastResponse.kt
feature/forecast/data/src/main/java/com/kelly/forecast/data/repository/: ForeCastRepository.kt  ForeCastRepositoryImpl.kt
feature/forecast/data/src/main/java/com/kelly/forecast/data/service/: ForeCastApiService.kt
feature/forecast/data/src/test/java/com/kelly/forecast/data/: ExampleUnitTest.kt
feature/forecast/presentation/: build.gradle.kts
feature/forecast/presentation/src/androidTest/java/com/kelly/forcast/presentation/: ExampleInstrumentedTest.kt
feature/forecast/presentation/src/main/java/com/kelly/forcast/presentation/di/: ForeCastPresentationModule.kt
feature/forecast/presentation/src/main/java/com/kelly/forcast/presentation/navigation/: ForeCastNavGraph.kt
feature/forecast/presentation/src/main/java/com/kelly/forcast/presentation/ui/: ForeCastScreen.kt
feature/forecast/presentation/src/main/java/com/kelly/forcast/presentation/viewmodel/: ForeCastVM.kt
feature/forecast/presentation/src/test/java/com/kelly/forcast/presentation/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/kelly/home/data/: ExampleInstrumentedTest.kt
feature/home/data/src/main/java/com/kelly/home/data/di/: HomeDataModule.kt
feature/home/data/src/test/java/com/kelly/home/data/: ExampleUnitTest.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/androidTest/java/com/kelly/home/presentation/: ExampleInstrumentedTest.kt
feature/home/presentation/src/test/java/com/kelly/home/presentation/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/androidTest/java/com/kelly/feature/search/: ExampleInstrumentedTest.kt
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/androidTest/java/com/kelly/search/presentation/: ExampleInstrumentedTest.kt
feature/search/presentation/src/test/java/com/kelly/search/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
