[versions]
agpVersion = "8.2.2"
kotlinVersion = "1.9.20"
composeCompiler = "1.5.5"
activityCompose = "1.9.2"
composeBom = "2024.03.00"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycle = "2.8.4"
retrofit = "2.9.0"
ksp = "1.9.20-1.0.14"
daggerHilt = "2.51.1"
daggerHiltNavigationCompose = "1.2.0"
timberVersion = "5.0.1"
gsonVersion = "2.10.1"
okhttpLoggingInterceptor = "4.11.0"
kotlinxCoroutineVersion = "1.8.1"
composeNavigation = "2.8.1"
googleMaterial = "1.12.0"
room = "2.6.1"
appcompat = "1.7.0"
coilVersion = "2.7.0"
glideComposeVersion = "1.0.0-beta01"
glideVersion = "4.15.1"
pagingVersion = "3.3.2"
kotlinxSerializationVersion = "1.6.1"
hiltWorkerVersion = "1.2.0"
googleLocationVersion = "17.0.0"
mockitoVersion = "5.5.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
google-android-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
junit = { module = "junit:junit", version.ref = "junit" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-simple-xml-converter = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutineVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutineVersion" }

#lifecycle
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_room_paging = { module = "androidx.room:room-paging", version.ref = "room" }

#DaggerHilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "daggerHiltNavigationCompose" }

#DaggerHiltWorker
hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkerVersion" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWorkerVersion" }

#Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingVersion" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideComposeVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoVersion" }

#google-location
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleLocationVersion" }

[bundles]
androidx-compose = [
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended"
]
androidx-lifecycle = [
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android_library = { id = "com.android.library", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }